**Commands**
`!ping` **Check the bot ping** __Usage__: *!ping*
`!say` **Say something trough the bot!** __Usage__: *!say <message>*
`!id` **Gives you the id of user** __Usage__: *!id [@user]
`!8ball` **Ask the bot something** __Usage__: *!8ball <question>*
`!gif` **Searchs gif on giphy** __Usage__: *!gif <word>*
`!weather` **Shows the weather in a place** __Usage__: *!weather <place> [country]*
`!vote` **Make vote about something** __Usage__: *!vote <something>
`!invite` **Gives you invite for the bot** __Usage__: *!invite*
`!avatar` **Gives you someone's avatar** __Usage__: *!avatar [@user]*
`!icon` **Gives you the server icon** __Usage__: *!icon*
`!botinfo` **Gives the bot info** __Usage__: *!botinfo*
`!userinfo` **Gives you the user info** __Usage__: *!userinfo [@user]*
`!serverinfo` **Gives you the server info** __Usage__: *!serverinfo*
`!finduser`  **Finds users with this name** __Usage__: *!finduser <name>*
`!contact` **Contact the owner for help or report bug!** __Usage__: *!finduser <problem>*
`!contributors**Shows you the bot contributors!** __Usage__: *!contributors` 
`!owner` **Makes someone Server Owner ** __Usage__: *!owner <@user>* 
`!hastebin` **Upload code to hastebin** __Usage__: *!hastebin <code/text>* 
`!unicode` **Gives you the symbol's unicode** __Usage__: *!unicode <symbol>*

**ADMIN/MOD COMMANDS**
`!addrole` **Gives someone a role** __Usage__: *!addrole <@user> <role>*
`!removerole` **Removes someone's role** __Usage__: *!removerole <@user> <role>*
`!mute` **Mutes a user** __Usage__: *!mute <@user> <time>*
`!unmute` ** Unmutes a user** __Usage__: *!unmute <@user>*
`!kick` **Kicks a user from the server** __Usage__: *!kick <@user> <reason>*
`!ban` **Bans a user from the server** __Usage__: *!ban <@user> <reason>*
`!clear` **Clears the chat** __Usage__: *!clear <amount>*
