const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {

    let bicon = bot.user.displayAvatarURL;
    let couuntEmbed = new Discord.RichEmbed()
    .setTitle("Countributors")
    .setColor("#00ff00")
    .setDescription("Here are the OdarBot countributors")
    .setThumbnail(bicon)
    .addField("Owner/Coder", "<@291221132256870400>")
    .addField("Coder/Helper", "<@213588167406649346>")
    .setFooter("This is the OdarBot countributors")

    message.channel.send(couuntEmbed)

        message.delete();
}

module.exports.help = {
    name: "contributor"
}
